{
    "$schema": "./v-schema.json",
    "name": "polylance-root",
    "version": "1.0.0",
    "author": "Akhil Muvva",
    "contributors": [
        "Akhil Muvva <akhilmuvva@polylance.codes>",
        "Balram Taddi <balramtaddi@polylance.codes>"
    ],
    "private": true,
    "scripts": {
        "install:all": "cd contracts && npm install && cd ../frontend && npm install",
        "build": "npm run build --prefix frontend",
        "build:frontend": "npm run build --prefix frontend",
        "build:contracts": "npm run compile --prefix contracts",
        "start": "npm run dev --prefix frontend",
        "dev": "npm run dev --prefix frontend",
        "test:contracts": "npm test --prefix contracts",
        "lint:all": "npm run lint --prefix frontend"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}