{
  "name": "PolyLance Supreme",
  "short_name": "PolyLance",
  "description": "Decentralized Autonomous Freelance Marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010204",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}